# Gradle
org.gradle.jvmargs=-Xmx6G
# Minecraft
minecraft_version=1.21.2
parchment_version=2024.07.28
java_version=21
# FrozenLib
archives_base_name=QzimyionsBundleTweaks
mod_name=Qzimyion's Bundle Tweaks
mod_id=qzisbundletweaks
mod_version=1.0
maven_group=com.qzimyion.bundletweaks
mod_license=GPL-3
mod_author=Qzimyion & Lunade
credits=
mod_description=Adds QOL improvements to the Bundle.
# Fabric
fabric_api_version=0.106.1
fabric_loader_version=0.16.9
minecraft_version_range_fabric=~1.21
# NeoForge
neoforge_version=21.2.1-beta
neoforge_loader_version_range=[4,)
minecraft_version_range_neoforge=[1.21.2)
# Common Mods
cloth_config_version=16.0.143
# Fabric Mods
modmenu_version=12.0.0
