# Gradle
org.gradle.jvmargs=-Xmx4G
# Minecraft
minecraft_version=1.21.2
parchment_version=2024.07.28
java_version=21
# FrozenLib
archives_base_name=braverbundles
mod_name=Braver Bundles
mod_id=braverbundles
mod_version=1.21.2-1.0
maven_group=com.qzimyion.braverbundles
mod_license=GPL-3
mod_author=Qzimyion, Ashlyn & Lunade
credits=Lunade (Code optimizations), Ashlyn (Original mod idea & giving code for the dispenser and allay functionality), Noelle/Qzimyion (Creating the random block placement mechanic).
mod_description=Adds some QOL improvements and other utilities to the Bundle.
# Fabric
fabric_api_version=0.106.1
fabric_loader_version=0.16.9
minecraft_version_range_fabric=~1.21
# NeoForge
neoforge_version=21.2.1-beta
neoforge_loader_version_range=[4,)
minecraft_version_range_neoforge=[1.21.2)
# Fabric Mods
modmenu_version=12.0.0
#Other Libs
cloth_config_version=16.0.143
